# One-Snap-Mista-To-Decode-The-Truth

./: TODO.md
Frontend/: pubspec.yaml
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/lib/: app_routes.dart  main.dart
Frontend/lib/screens/: camera_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  signup_screen.dart  splash_screen.dart
Frontend/lib/services/: api_service.dart  local_storage_service.dart
Website/: index.html  script.js  style.css
ai_analyzer/: Dockerfile  pom.xml  render.yaml
ai_analyzer/src/main/java/com/example/ai_analyzer/service/: AnalysisService.java
ai_analyzer/src/main/resources/: application.properties
